# Programmeren-Gevorderd-2025-2026

LinqBedrijven/: LinqBedrijven.sln
LinqBedrijven/LinqBedrijven/: LinqBedrijven.csproj  Program.cs
LinqBedrijven/LinqBedrijvenCL/Model/: Bedrijf.cs  Persoon.cs
OpdrachtBedrijven/: OpdrachtBedrijven.sln
OpdrachtBedrijven/ConsoleAppTestDomein/: ConsoleAppTestDomein.csproj  Program.cs
OpdrachtBedrijven/OpdrachtBedrijven CL/: OpdrachtBedrijven CL.csproj
OpdrachtBedrijven/OpdrachtBedrijven CL/BL/: Adres.cs  Bedrijf.cs  Personeel.cs
OpdrachtBedrijven/OpdrachtBedrijven CL/DL/: BestandBeheerder.cs  BestandLezer.cs
OpdrachtBedrijven/OpdrachtBedrijven CL/Exceptions/: BedrijfException.cs
OpdrachtBedrijven/TestOpdrachtBedrijvenBL/: AdresUT.cs  BedrijfUT.cs  PersoneelUT.cs  TestOpdrachtBedrijvenBL.csproj
SolutionUTbestelling/: SolutionUTbestelling.sln
SolutionUTbestelling/BestellingBL/: Bestelling.cs  BestellingException.cs  Product.cs
SolutionUTbestelling/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SolutionUTbestelling/TestBestellingBL/: BestellingUT.cs  ProductUT.cs  TestBestellingBL.csproj
data/OpdrachtBedrijven/: TestData.txt
