<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>OpdrachtBedrijven_CL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DL\**" />
    <Compile Remove="UL\**" />
    <EmbeddedResource Remove="DL\**" />
    <EmbeddedResource Remove="UL\**" />
    <None Remove="DL\**" />
    <None Remove="UL\**" />
  </ItemGroup>

</Project>
